<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coming soon!!</title>
  <meta name="viewport" content="width=device-width">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Bitter);
    html, body {
      height: 100%;
      width: 100%;
    }
    html {
      display: table;
    }
    body {
      background-color: #eee;
      color: #666;
      display: table-cell;
      font: 1.25em/1.5 "Source Sans Pro", sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      vertical-align: middle;
    }
    h1 {
      background: top left url("logo_opt.svg") no-repeat;
      background-size: contain;
      display: inline-block;
      font-family: "Bitter", serif;
      font-size: 1.5em;
      line-height: 1.0;
      margin: 0.1em 0;
      padding: 0.4em 0em 0.4em 2.3em;
    }
    p {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <h1>NerdCouture</h1>
  <p>Coming early 2017, be ready!</p>
</body>
</html>
